spring.datasource.url=jdbc:mysql://localhost:3306/blob-storage-example
spring.datasource.username=root
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=create

azure.blob.containerName=3k-container
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=3ktstorage;AccountKey=NIWEAtqhQQkdm7Hhl0iSpTwu08AZGrZlqhHh4QQKNqm0U/WCmXaDbxS4SOAdYG+jwrq01benGfiA+AStMocsbQ==;EndpointSuffix=core.windows.net

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MY_GMAIL_USERNAME}
#spring.mail.password=${MY_GMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


